<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.65.2" />
    <meta name="description" content="">


    <link rel="icon" href="/vscode101/images/favicon.png" type="image/png">

    <title>Introduction :: My New Hugo Site</title>

    
    <link href="/vscode101/css/nucleus.css?1583083863" rel="stylesheet">
    <link href="/vscode101/css/fontawesome-all.min.css?1583083863" rel="stylesheet">
    <link href="/vscode101/css/hybrid.css?1583083863" rel="stylesheet">
    <link href="/vscode101/css/featherlight.min.css?1583083863" rel="stylesheet">
    <link href="/vscode101/css/perfect-scrollbar.min.css?1583083863" rel="stylesheet">
    <link href="/vscode101/css/auto-complete.css?1583083863" rel="stylesheet">
    <link href="/vscode101/css/atom-one-dark-reasonable.css?1583083863" rel="stylesheet">
    <link href="/vscode101/css/theme.css?1583083863" rel="stylesheet">
    <link href="/vscode101/css/hugo-theme.css?1583083863" rel="stylesheet">
    
      <link href="/vscode101/css/theme-blue.css?1583083863" rel="stylesheet">
    

    <script src="/vscode101/js/jquery-3.3.1.min.js?1583083863"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/vscode101/1_welcome/introduction/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <h1>VS Code</h1>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/vscode101/js/lunr.min.js?1583083863"></script>
<script type="text/javascript" src="/vscode101/js/auto-complete.js?1583083863"></script>
<script type="text/javascript">
    
        var baseurl = "\/\/xtbe.github.io\/vscode101";
    
</script>
<script type="text/javascript" src="/vscode101/js/search.js?1583083863"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/vscode101/1_welcome/" title="Welcome" class="dd-item 
        parent
        
        
        ">
      <a href="/vscode101/1_welcome/">
          <b>1. </b>Welcome
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/vscode101/1_welcome/introduction/" title="Introduction" class="dd-item active">
        <a href="/vscode101/1_welcome/introduction/">
        Introduction
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/vscode101/2_thebasics/" title="The basics" class="dd-item 
        
        
        
        ">
      <a href="/vscode101/2_thebasics/">
          <b>2. </b>The basics
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/vscode101/2_thebasics/prerequisites/" title="Pre-Requisites" class="dd-item ">
        <a href="/vscode101/2_thebasics/prerequisites/">
        Pre-Requisites
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/vscode101/2_thebasics/firststeps/" title="First Steps" class="dd-item ">
        <a href="/vscode101/2_thebasics/firststeps/">
        First Steps
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/vscode101/'></a> > <a href='/vscode101/1_welcome/'>Welcome</a> > Introduction
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#course-objective">Course objective</a></li>
    <li><a href="#target-audience">Target audience</a></li>
    <li><a href="#your-instructor">Your instructor</a></li>
    <li><a href="#why-this-course">Why this course?</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Introduction
            </h1>
          

        



<h2 id="course-objective">Course objective</h2>
<p>Hello and welcome to the VS Code 101 course. The purpose of this course is to give a basic and solid introduction to Visual Studio Code. The course will start from scratch by installing it. After installing it we&rsquo;ll explore the editor and highlight why Visual Studio Code should not be seen as &ldquo;another text editor&rdquo;.</p>
<h2 id="target-audience">Target audience</h2>
<p>The target audience is everyone who is interested in using a more powerful editor than Notepad or Writer. The only pre-requisite is that you have some basic and Windows/Mac knowledge.</p>
<h2 id="your-instructor">Your instructor</h2>
<p>My name is Tom Coudyzer, I&rsquo;m currently working as a Technology and Innovation manager at Iptor. If you are wondering what I&rsquo;m up to, ite means I&rsquo;m following and looking for what&rsquo;s out there in the technology world. Asses those technologies and look if they would be a possible fit within Iptors&rsquo; hardware en software landscape. I have always been keen on getting my hands dirty on new technologies. Often this leads to a lot of excitment, although I must admit sometimes you run into frustration. Besides the innovation manager I&rsquo;m currently also looking into architecture which was a newly discovered world in het last world. This requires a different mindset which requires you to take a step backward and look things for a little further distance.</p>
<p>Beside my passion for IT, I&rsquo;m also very much enjoying cycling. This is no wonder, as I&rsquo;m living in Belgium, which, you can say, is crazy about cycling. This goes both in the active and passive sense.</p>
<p>You could reach me at the following channels:</p>
<ul>
<li><a href="https://www.twitter.com/betomcou">Twitter</a></li>
<li><a href="https://github.com/xtbe">GitHub</a></li>
<li><a href="http://linkedin.com/in/tomcoudyzer">LinkedIn</a></li>
</ul>
<h2 id="why-this-course">Why this course?</h2>
<p>This course was created because I love to teach. I learned as well this requires me to dig deep into the topics I teach. In this way I can pass my knowledge on through others and try to answer their questions. In the past I teached some courses which assumed some basic knowledge like JSON, HTML, CSS, JS, etc. It seemed that this basic knowledge was sometimes missing in the class group. In order to close that gap this is a first course in a series of teaching some basic knowledge in the &ldquo;modern&rdquo; world of HTML, CSS, JS, JSON, etc.</p>


<footer class="footline">
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/vscode101/1_welcome/" title="Welcome"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/vscode101/2_thebasics/" title="The basics" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/vscode101/js/clipboard.min.js?1583083863"></script>
    <script src="/vscode101/js/perfect-scrollbar.min.js?1583083863"></script>
    <script src="/vscode101/js/perfect-scrollbar.jquery.min.js?1583083863"></script>
    <script src="/vscode101/js/jquery.sticky.js?1583083863"></script>
    <script src="/vscode101/js/featherlight.min.js?1583083863"></script>
    <script src="/vscode101/js/highlight.pack.js?1583083863"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/vscode101/js/modernizr.custom-3.6.0.js?1583083863"></script>
    <script src="/vscode101/js/learn.js?1583083863"></script>
    <script src="/vscode101/js/hugo-learn.js?1583083863"></script>

    <link href="/vscode101/mermaid/mermaid.css?1583083863" rel="stylesheet" />
    <script src="/vscode101/mermaid/mermaid.js?1583083863"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

